<!doctype html>
<html>
  <head>
    <!-- Design courtesy of my husband -->
    <meta charset="utf-8" />
    <link rel="icon" type="image/png"
      href="https://yuliastartsev.com/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="author" content="Yulia Startsev" />
    <link rel="author" href="https://www.yuliastartsev.com" />
    <meta property="og:url" content="https://yuliastartsev.com/" />
    <meta property="og:title" content="Yulia Startsev" />
    <meta property="og:image" content="https://yuliastartsev.com/i.webp"/>
    <meta name="twitter:site" content="@codehag" />
    <meta name="twitter:creator" content="@codehag" />
    <meta name="twitter:card" content="summary" />
    <link rel="me" href="https://mastodon.social/@codehag">
    <title>Yulia Startsev</title>
    <style>
    body {
      background: #fdf5e6;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      font-size: 1.5rem;
      font-family: "LinLibertine_R";
    }

    @font-face {
      font-family: "LinLibertine_R";
      src: url("./LinLibertine_R.ttf");
    }

    .content {
      height: 200px;
    }

    .w {
      height: 75px;
      margin: 0px 5px -10px 0px;
    }

    .hag {
      margin-bottom: 15px;
    }

    .garden {
      float: right;
    }

    .codes {
      clear: both;
      margin: 0 0 0 11px;
    }

    </style>
  </head>
  <body><main>
      <div class="content">
        <div class="hag" >hag</div>
        <div>
          <img class="w" src="./w.svg"></img>
          <div class="garden"><a href="https://hag.codes">codes</a></div>
        </div>
        <div class="codes"><a href="https://hag.garden">garden</a></div>
      </div>
    </main></body>
</html>

